<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScreenA View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScreenAViewController" customModule="Exe3_iOSBasic_AnhND47" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kao-tD-Z9V">
                                <rect key="frame" x="122.5" y="424" width="169" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="goToScreenB">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="b5p-If-KWm" kind="presentation" modalPresentationStyle="fullScreen" id="LMS-0H-oMR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kao-tD-Z9V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TJM-2o-2FM"/>
                            <constraint firstItem="kao-tD-Z9V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t8c-0I-qcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="135"/>
        </scene>
        <!--ScreenB View Controller-->
        <scene sceneID="bSd-Ts-e2K">
            <objects>
                <viewController id="b5p-If-KWm" customClass="ScreenBViewController" customModule="Exe3_iOSBasic_AnhND47" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iv-PE-kmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajk-Ub-hlD">
                                <rect key="frame" x="121" y="424" width="172" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="backScreenA">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToScreenA:" destination="b5p-If-KWm" eventType="touchUpInside" id="g8g-57-jUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ajk-Ub-hlD" firstAttribute="centerY" secondItem="2iv-PE-kmT" secondAttribute="centerY" id="D2N-7H-m29"/>
                            <constraint firstItem="ajk-Ub-hlD" firstAttribute="centerX" secondItem="2iv-PE-kmT" secondAttribute="centerX" id="Zhr-DE-Ro8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NmL-bz-2Yd"/>
                    </view>
                    <navigationItem key="navigationItem" id="MPP-Ow-0tR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D56-Fv-Lj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="135"/>
        </scene>
    </scenes>
</document>
